# Facebook-Project

./: LICENSE  README.md
backend/Facebook_FriendMS/: pom.xml
backend/Facebook_FriendMS/src/main/java/com/infy/: FacebookFriendMsApplication.java  FriendConfig.java  KafkaTopicConfig.java
backend/Facebook_FriendMS/src/main/java/com/infy/api/: FriendAPI.java
backend/Facebook_FriendMS/src/main/java/com/infy/dal/: FriendDAL.java  FriendDALImpl.java
backend/Facebook_FriendMS/src/main/java/com/infy/dto/: FriendDTO.java  FriendRequestDTO.java
backend/Facebook_FriendMS/src/main/java/com/infy/model/: Event.java  FriendRequest.java  Status.java  Type.java
backend/Facebook_FriendMS/src/main/java/com/infy/service/: FriendService.java  FriendServiceImpl.java
backend/Facebook_FriendMS/src/main/java/com/infy/utility/: ErrorMessage.java
backend/Facebook_FriendMS/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml  log4j2.properties  messages.properties
backend/Facebook_FriendMS/src/test/java/com/infy/: FacebookFriendMsApplicationTests.java
backend/Facebook_Gateway/: pom.xml
backend/Facebook_Gateway/src/main/java/com/infy/: FacebookGatewayApplication.java
backend/Facebook_Gateway/src/main/java/com/infy/config/: AuthenticationFilter.java  AuthenticationParamFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
backend/Facebook_Gateway/src/main/resources/: application.yml  bootstrap.yml
backend/Facebook_Gateway/src/test/java/com/infy/: FacebookGatewayApplicationTests.java
backend/Facebook_NotificationMS/: pom.xml
backend/Facebook_NotificationMS/src/main/java/com/infy/: FacebookNotificationMsApplication.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  NotificationConfig.java  WebSocketConfig.java
backend/Facebook_NotificationMS/src/main/java/com/infy/api/: NotificationAPI.java
backend/Facebook_NotificationMS/src/main/java/com/infy/dal/: NotificationDAL.java  NotificationDALImpl.java
backend/Facebook_NotificationMS/src/main/java/com/infy/dto/: FriendDTO.java  NotificationDTO.java
backend/Facebook_NotificationMS/src/main/java/com/infy/listener/: KafkaConsumer.java
backend/Facebook_NotificationMS/src/main/java/com/infy/model/: Event.java  Notification.java
backend/Facebook_NotificationMS/src/main/java/com/infy/service/: NotificationService.java  NotificationServiceImpl.java
backend/Facebook_NotificationMS/src/main/java/com/infy/utility/: LoggingAspect.java
backend/Facebook_NotificationMS/src/main/resources/: ValidationMessages.properties  bootstrap.yml  messages.properties
backend/Facebook_NotificationMS/src/test/java/com/infy/: FacebookNotificationMsApplicationTests.java
backend/Facebook_PostMS/: pom.xml
backend/Facebook_PostMS/src/main/java/com/infy/: ElasticSearchConfig.java  FacebookPostMsApplication.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PostConfig.java
backend/Facebook_PostMS/src/main/java/com/infy/api/: PostAPI.java
backend/Facebook_PostMS/src/main/java/com/infy/dal/: PostDAL.java  PostDALImpl.java
backend/Facebook_PostMS/src/main/java/com/infy/dto/: PostDTO.java  UserDTO.java
backend/Facebook_PostMS/src/main/java/com/infy/exception/: FacebookException.java
backend/Facebook_PostMS/src/main/java/com/infy/model/: ElasticPost.java  Event.java  Post.java  UserFile.java
backend/Facebook_PostMS/src/main/java/com/infy/repository/: ElasticRepository.java
backend/Facebook_PostMS/src/main/java/com/infy/service/: PostService.java  PostServiceImpl.java
backend/Facebook_PostMS/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml  messages.properties
backend/Facebook_PostMS/src/test/java/com/infy/: FacebookPostMsApplicationTests.java
backend/Facebook_UserMS/: pom.xml
backend/Facebook_UserMS/src/main/java/com/infy/: FacebookUserMsApplication.java  KafkaTopicConfig.java  UserConfig.java
backend/Facebook_UserMS/src/main/java/com/infy/api/: UserAPI.java
backend/Facebook_UserMS/src/main/java/com/infy/dal/: UserDAL.java  UserDALImpl.java
backend/Facebook_UserMS/src/main/java/com/infy/datacache/: CacheStore.java
backend/Facebook_UserMS/src/main/java/com/infy/dto/: AuthResponse.java  UserDTO.java
backend/Facebook_UserMS/src/main/java/com/infy/model/: Event.java  (+2 more)
backend/Facebook_UserMS/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml  messages.properties
backend/Facebook_UserMS/src/test/java/com/infy/: FacebookUserMsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/feed/: Feed.jsx  feed.scss
frontend/src/components/friends/: Friends.jsx  friends.scss
frontend/src/components/menuLink/: MenuLink.jsx  menuLink.scss
frontend/src/components/navbar/: Navbar.jsx  navbar.scss
frontend/src/components/notification/: Notification.jsx  notification.scss
frontend/src/components/notifyItem/: NotifyItem.jsx  notifyItem.scss
frontend/src/components/online/: Online.jsx  online.scss
frontend/src/components/post/: Post.jsx  post.scss
frontend/src/components/profileRightBar/: ProfileRightBar.jsx  profileRightBar.scss
frontend/src/components/rightbar/: Rightbar.jsx  rightbar.scss
frontend/src/components/rightbarHome/: RightbarHome.jsx  rightbarHome.scss
frontend/src/components/seachbar/: Searchbar.jsx  searchbar.scss
frontend/src/components/share/: Share.jsx  share.scss
frontend/src/components/sidebar/: Sidebar.jsx  sidebar.scss
frontend/src/context/: AuthContext.js  darkModeContext.js  darkModeReducer.js
frontend/src/hooks/: usestomp.js
frontend/src/pages/editProfile/: EditProfile.jsx  editProfile.scss
frontend/src/pages/home/: Home.jsx  home.scss
frontend/src/pages/login/: Login.jsx  login.scss
frontend/src/pages/profile/: Profile.jsx  profile.scss
frontend/src/pages/register/: Register.jsx  register.scss
frontend/src/services/: friends.service.js  notification.service.js  post.service.js  search.service.js
frontend/src/style/: dark.scss
(+6 files in other folders)
