#server.port=6100
#spring.application.name=Facebook_UserMS
#
##Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=facebook_user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
## Multipart Properties
#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max-file-size = 25MB
#spring.servlet.multipart.max-request-size = 25MB
#
##server.servlet.context-path=/facebook
